driverClass=com.mysql.jdbc.Driver
jdbcUrl=jdbc:mysql://172.16.0.254:3306/test2
user=ROOT
password=ROOT
initialPoolSize=3
minPoolSize=3
maxPoolSize=50

hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.cache.provider_class=org.hibernate.cache.NoCacheProvider
hibernate.connection.provider_class=org.hibernate.service.jdbc.connections.internal.C3P0ConnectionProvider
hibernate.c3p0.min_size=3
hibernate.c3p0.max_size=100
hibernate.c3p0.timeout=10
hibernate.c3p0.max_statements=50
hibernate.c3p0.idle_test_period=8
hibernate.format_sql=true
hibernate.show_sql=true